# first program
name: Hello-World
on:
  push

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:
    - name: get instance metadata
      run: uname -a
    - name: who is the current user
      run: whoami
    - name: where am I
      run: pwd
    - name: list all files
      run: ls -lrt
    - name: multi commands
      run: |
        uname -a
        pwd
        whoami
        date
        free -m
        df -h
